
    ,-----.,--.                  ,--. ,---.   ,--.,------.  ,------.
    '  .--./|  | ,---. ,--.,--. ,-|  || o   \  |  ||  .-.  \ |  .---'
    |  |    |  || .-. ||  ||  |' .-. |`..'  |  |  ||  |  \  :|  `--, 
    '  '--'\|  |' '-' ''  ''  '\ `-' | .'  /   |  ||  '--'  /|  `---.
     `-----'`--' `---'  `----'  `---'  `--'    `--'`-------' `------'
    ----------------------------------------------------------------- 


Welcome to your Django project on Cloud9 IDE!

Here are some steps to get you started:

1) Use your terminal to install and start MySQL:
$ mysql-ctl start

2) Run syncdb command to sync models to database and create Django's default superuser and auth system
$ python manage.py syncdb

3) Optionally, install pip if you need it for installing any other python modules:
$ curl https://raw.github.com/pypa/pip/master/contrib/get-pip.py | python

4) Run Django
$ python manage.py runserver $IP:$PORT


Happy coding!
The Cloud9 IDE team

## Support & Documentation

Django docs can be found at https://www.djangoproject.com/

You may also want to follow the Django tutorial to create your first application:
https://docs.djangoproject.com/en/1.5/intro/tutorial01/

Visit http://docs.c9.io for support, or to learn more about using Cloud9 IDE.
To watch some training videos, visit http://www.youtube.com/user/c9ide

and I test this. Wow. Much git. So repository.
